AddressEntry/AddressEntry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:AddressEntry.ViewModels"
                     xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                     mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AddressEntry.MainPage"
             x:DataType="{x:Type viewmodel:MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="MapControl"
                  IsVisible="{Binding IsPickingLocationFromMap}">
            
        </maps:Map>
        <StackLayout Grid.Row="1">
            <Entry x:Name="Street"
                   Placeholder="Street"
                   Text="{Binding Street}" />
            <Entry x:Name="Postalcode"
                   Placeholder="Postalcode"
                   Keyboard="Numeric"
                   Text="{Binding PostalCode}" />
            <Entry x:Name="City"
                   Placeholder="City"
                   Text="{Binding City}" />
            <Entry x:Name="Country"
                   Placeholder="Country"
                   Text="{Binding Country}" />
            <Button Text="Set Position"
                    Command="{Binding HandleSetPosition}" />
        </StackLayout>
    </Grid>

</rxui:ReactiveContentPage>
