AddressEntry/AddressEntry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AddressEntry.ViewModels"
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AddressEntry.MainPage"
             x:DataType="{x:Type vm:MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="MapControl" />
        <ScrollView Grid.Row="1">
            <StackLayout Margin="16">
                <Entry x:Name="Street"
                       Placeholder="Street"
                       Text="{Binding Street}" />
                <Entry x:Name="City"
                       Placeholder="City"
                       Text="{Binding City}" />
                <Entry x:Name="Country"
                       Placeholder="Country"
                       Text="{Binding Country}" />
                <Button Text="Set Position"
                        Margin="16,0"
                        Command="{Binding ExecuteSetPosition}" />
                <Button Text="Navigate To"
                        Margin="16,0"
                        Command="{Binding ExecuteNavigateTo}" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
